{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|Read|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "autoharness check --stdin --constitution .autoharness/constitution.yaml --format hook",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pip install --quiet \"git+https://github.com/sanjaykims/AutoHarness.git@3561e468f9ca9f9bf282512e695bd32e4e90fef4\" || true",
            "timeout": 120
          }
        ]
      }
    ]
  }
}